*   {
    width: 0;
    height: 0;
    border: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-size: 50vw;
    gap: 0;
}


body{
    background: #808080;
}

header  {
    width: auto;
    height: auto;
}

h1  {
    line-height: 10vh;
    font-size: 8vw;

    width: 30vw;
    height: 10vh;

    padding: 3vh;
}

h2 {
    background: #0000ff;
    color: #fff;

    font-size: 4vh;
    line-height: 7vh;
    text-align: center;

    width: 100vw;
    height: 7vh;
}


.buttons    {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 10vw;

    width: 90vw;
    height: auto;
    
    margin: 5vh 5vw;
}

button    {
    background: #bdbdbd;
    color: #000;

    font-size: 3vw;

    box-shadow: .5vw .8vw .2vw #000;

    width: 40vw;
    height: 15vw;
}

button:hover {
    background: #92ce37;
}




footer  {
    width: 13vw;
    height: 6vw;

    position: fixed;
    bottom: 1vh;
    right: 2vw;
}

footer p    {
    font-size: 5vw;
}




@media screen and (orientation: landscape) {
    
    .buttons    {
        grid-template-rows:repeat(2, 15vh);
        row-gap: 12.25vh;
        position: absolute;
        right: 0;
        top: 0;

        width: 50vw;
        height: 70vh;

        margin: 15vh 5vw;
    }

    button {
        width: 100%;
        height: 15vh;
    }

    header  {
        width: 40vw;
        height: 100vh;
    }

    h1  {
        width: 20vw;
    }

    h2  {
        writing-mode: vertical-lr;
        text-orientation: upright;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        left: 25vw;
        top: 0;

        width: 15vw;
        height: 100vh;
    }

    footer  {
        left: 2vw;
    }
}

